/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}
.col {
     .mixin-col;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
}
.mixin-span_first {
    margin-left:0;
}
 
 

    /* 1. 5 Column Grid 0px - 319px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    18.4%
    Span 2:    38.8%
    Span 3:    59.2%
    Span 4:    79.6%
    Span 5:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 0px) and (max-width: 319px) {
        
        .col {
            margin-left:2%;
            padding:0 1.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 5;
        @padding: 0 1.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        
        */
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 2. 8 Column Grid 320px - 779px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    10.75%
    Span 2:    23.5%
    Span 3:    36.25%
    Span 4:    49.0%
    Span 5:    61.75%
    Span 6:    74.5%
    Span 7:    87.25%
    Span 8:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 320px) and (max-width: 779px) {
        
        .col {
            margin-left:2%;
            padding:0 1.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 8;
        @padding: 0 1.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 3. 10 Column Grid 780px - 1039px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    8.2%
    Span 2:    18.4%
    Span 3:    28.6%
    Span 4:    38.8%
    Span 5:    49.0%
    Span 6:    59.2%
    Span 7:    69.4%
    Span 8:    79.6%
    Span 9:    89.8%
    Span 10:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 780px) and (max-width: 1039px) {
        
        .col {
            margin-left:2%;
            padding:0 1.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 10;
        @padding: 0 1.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_10 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 4. 16 Column Grid 1040px - 1599px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    4.375%
    Span 2:    10.75%
    Span 3:    17.125%
    Span 4:    23.5%
    Span 5:    29.875%
    Span 6:    36.25%
    Span 7:    42.625%
    Span 8:    49.0%
    Span 9:    55.375%
    Span 10:    61.75%
    Span 11:    68.125%
    Span 12:    74.5%
    Span 13:    80.875%
    Span 14:    87.25%
    Span 15:    93.625%
    Span 16:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 1040px) and (max-width: 1599px) {
        
        .col {
            margin-left:2%;
            padding:0 0.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 16;
        @padding: 0 0.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_10 {
            .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_11 {
            .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_12 {
            .mixin-span(12, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_13 {
            .mixin-span(13, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_14 {
            .mixin-span(14, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_15 {
            .mixin-span(15, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_16 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 5. 16 Column Grid 1600px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    4.375%
    Span 2:    10.75%
    Span 3:    17.125%
    Span 4:    23.5%
    Span 5:    29.875%
    Span 6:    36.25%
    Span 7:    42.625%
    Span 8:    49.0%
    Span 9:    55.375%
    Span 10:    61.75%
    Span 11:    68.125%
    Span 12:    74.5%
    Span 13:    80.875%
    Span 14:    87.25%
    Span 15:    93.625%
    Span 16:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 1600px) {
        
        .col {
            margin-left:2%;
            padding:0 0.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 16;
        @padding: 0 0.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_10 {
            .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_11 {
            .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_12 {
            .mixin-span(12, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_13 {
            .mixin-span(13, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_14 {
            .mixin-span(14, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_15 {
            .mixin-span(15, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_16 {
            .mixin-span_first;
            width:100%;
        }
    }

