/*!
 * Gridpak Beta CSS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */
 
 

/* Reusable column setup */
.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
}



    /* 1. 5 Column Grid 0px - 319px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    18.4%
    Span 2:    38.8%
    Span 3:    59.2%
    Span 4:    79.6%
    Span 5:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 0px) and (max-width: 319px) {
        
        .col {
            margin-left:2%;
        	padding:0 1.5%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        */
        
        .span_1 {
            width:18.4%;
        }
        .span_2 {
            width:38.8%;
        }
        .span_3 {
            width:59.2%;
        }
        .span_4 {
            width:79.6%;
        }
        .span_5 {
            margin-left:0;
            width:100%;
        }
    }

    /* 2. 8 Column Grid 320px - 779px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    10.75%
    Span 2:    23.5%
    Span 3:    36.25%
    Span 4:    49.0%
    Span 5:    61.75%
    Span 6:    74.5%
    Span 7:    87.25%
    Span 8:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 320px) and (max-width: 779px) {
        
        .col {
            margin-left:2%;
        	padding:0 1.5%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        
        
        .span_1 {
            width:10.75%;
        }
        .span_2 {
            width:23.5%;
        }
        .span_3 {
            width:36.25%;
        }
        .span_4 {
            width:49.0%;
        }
        .span_5 {
            width:61.75%;
        }
        .span_6 {
            width:74.5%;
        }
        .span_7 {
            width:87.25%;
        }
        .span_8 {
            margin-left:0;
            width:100%;
        }
    }

    /* 3. 10 Column Grid 780px - 1039px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    8.2%
    Span 2:    18.4%
    Span 3:    28.6%
    Span 4:    38.8%
    Span 5:    49.0%
    Span 6:    59.2%
    Span 7:    69.4%
    Span 8:    79.6%
    Span 9:    89.8%
    Span 10:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 780px) and (max-width: 1039px) {
        
        .col {
            margin-left:2%;
        	padding:0 1.5%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        
        
        .span_1 {
            width:8.2%;
        }
        .span_2 {
            width:18.4%;
        }
        .span_3 {
            width:28.6%;
        }
        .span_4 {
            width:38.8%;
        }
        .span_5 {
            width:49.0%;
        }
        .span_6 {
            width:59.2%;
        }
        .span_7 {
            width:69.4%;
        }
        .span_8 {
            width:79.6%;
        }
        .span_9 {
            width:89.8%;
        }
        .span_10 {
            margin-left:0;
            width:100%;
        }
    }

    /* 4. 16 Column Grid 1040px - 1599px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    4.375%
    Span 2:    10.75%
    Span 3:    17.125%
    Span 4:    23.5%
    Span 5:    29.875%
    Span 6:    36.25%
    Span 7:    42.625%
    Span 8:    49.0%
    Span 9:    55.375%
    Span 10:    61.75%
    Span 11:    68.125%
    Span 12:    74.5%
    Span 13:    80.875%
    Span 14:    87.25%
    Span 15:    93.625%
    Span 16:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 1040px) and (max-width: 1599px) {
        
        .col {
            margin-left:2%;
        	padding:0 0.5%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        
        
        .span_1 {
            width:4.375%;
        }
        .span_2 {
            width:10.75%;
        }
        .span_3 {
            width:17.125%;
        }
        .span_4 {
            width:23.5%;
        }
        .span_5 {
            width:29.875%;
        }
        .span_6 {
            width:36.25%;
        }
        .span_7 {
            width:42.625%;
        }
        .span_8 {
            width:49.0%;
        }
        .span_9 {
            width:55.375%;
        }
        .span_10 {
            width:61.75%;
        }
        .span_11 {
            width:68.125%;
        }
        .span_12 {
            width:74.5%;
        }
        .span_13 {
            width:80.875%;
        }
        .span_14 {
            width:87.25%;
        }
        .span_15 {
            width:93.625%;
        }
        .span_16 {
            margin-left:0;
            width:100%;
        }
    }

    /* 5. 16 Column Grid 1600px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    4.375%
    Span 2:    10.75%
    Span 3:    17.125%
    Span 4:    23.5%
    Span 5:    29.875%
    Span 6:    36.25%
    Span 7:    42.625%
    Span 8:    49.0%
    Span 9:    55.375%
    Span 10:    61.75%
    Span 11:    68.125%
    Span 12:    74.5%
    Span 13:    80.875%
    Span 14:    87.25%
    Span 15:    93.625%
    Span 16:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 1600px) {
        
        .col {
            margin-left:2%;
        	padding:0 0.5%;
        }
        
        .row .col:first-child {
            margin-left:0;
        }
        
        
        
        .span_1 {
            width:4.375%;
        }
        .span_2 {
            width:10.75%;
        }
        .span_3 {
            width:17.125%;
        }
        .span_4 {
            width:23.5%;
        }
        .span_5 {
            width:29.875%;
        }
        .span_6 {
            width:36.25%;
        }
        .span_7 {
            width:42.625%;
        }
        .span_8 {
            width:49.0%;
        }
        .span_9 {
            width:55.375%;
        }
        .span_10 {
            width:61.75%;
        }
        .span_11 {
            width:68.125%;
        }
        .span_12 {
            width:74.5%;
        }
        .span_13 {
            width:80.875%;
        }
        .span_14 {
            width:87.25%;
        }
        .span_15 {
            width:93.625%;
        }
        .span_16 {
            margin-left:0;
            width:100%;
        }
    }

